@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Jost:wght@400;500;700&family=Itim&family=Orbitron:wght@400;500;700&family=Poiret+One&display=swap')

$font-family: 'Karla', sans-serif, 'Jost', sans-serif, 'Poiret One', 'Itim', cursive, cursive
$color-secondary: #F800FF
$color-primary: #00E3FF
$color-tertiary: #00FF57