@import "_variables.sass"

.container-fluid
  margin-right: auto
  margin-left: auto
  max-width: 500px

body
  height: 100vh
  align-items: center
  font-family: $font-family

#logo-name
  vertical-align: middle

div>img
  width: 70px

#error-list
  list-style: none

.submit
  background-color: $color-primary
  border: none







