@import "_variables.sass"

body
  font-family: $font-family

a>img
  width: 70px

.username
  color: $color-primary

#logout
  color: $color-secondary

#logo-name
  vertical-align: middle
  color: black

#public-section
    height: 500px

#channels-section
  border: 2px black solid
  height: 100%

#messages-section
  border: 2px black solid
  height: 100%
  margin-bottom: 0

.submit
  background-color: $color-primary
  border: none
